# AuthLab2

./: AuthLab2.sln
AuthLab2/: AuthLab2.csproj  MFALabW24.db  MFALabW24.db-shm  MFALabW24.db-wal  Program.cs  appsettings.json
AuthLab2/Areas/Identity/Pages/Account/: Register.cshtml.cs
AuthLab2/Controllers/: HomeController.cs
AuthLab2/Data/: ApplicationDbContext.cs
AuthLab2/Migrations/: 20240402031334_CreateIdentitySchema.Designer.cs  20240402031334_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthLab2/Models/: ErrorViewModel.cs
AuthLab2/Properties/: launchSettings.json
AuthLab2/Views/: _ViewImports.cshtml
AuthLab2/Views/Shared/: _Layout.cshtml
